<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://ajax.gooleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #login-container {
            width: 600px;
            background-color: rgb(141, 141, 194);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            width: 100px;
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 40%;
        }
        button:hover {
            background-color: #45a049;
        }
        #error-message {
            color: #ff0000;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div id="login-container">
    <h2>Cylinder Calculator</h2>
    <form id="form">
        
        <label for="radius">Rdius:</label>
        <input type="text" id="radius" name="radius">

        <label for="height">Hieght:</label>
        <input type="text" id="hieght" name="height">

        <label for="Volume">Volume:</label>
        <input type="text" id="volume">

        <button type="button" onclick="calculatevolume()">Calculate</button>
    </form>
    <div id="error-message"></div>
</div>

<script>
    function calculatevolume()
    {
        var radius = document.form.radius.value;
        var height = document.form.height.value;
        var Volume = 3.14 * radius * radius * height;

        document.getElementById('volume').value = volume.toFixed(2);
    }
</script>

</body>
</html>
