<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://ajax.gooleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #login-container {
            width: 600px;
            background-color: rgb(141, 141, 194);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            width: 100px;
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 40%;
        }

        button:hover {
            background-color: #45a049;
        }

        #error-message {
            color: #ff0000;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div id="login-container">
    <h2>Login</h2>
    <form id="login-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <label for="cnic">CNIC:</label>
        <input type="text" id="cnic" name="cnic">

        <!-- <label for="date">Date:</label>
        <input type="date" id="password" name="password"> -->

        <label for="password">Password:</label>
        <input type="password" id="password" name="password">

        <button type="button" onclick="validateLogin()">Login</button>
    </form>
    <div id="error-message"></div>
</div>

<script>
        function validateLogin() {
        var username = $('#username').val();
        var email = $('#email').val();
        var cnic = $('#cnic').val();
        var email = $('#date').val();
        var password = $('#password').val();

        if (username == '' || email == ''  || cnic == '' || password == '' ) {
            $('#error-message').css('color','black').text('Please fill all field');
        }
        else {
            $('#error-message').css('color', 'green').text('Login successful!');
        }
    }
</script>

</body>
</html>
